<!DOCTYPE html>
<head>
    <title>front-page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
    <body>
        <div class="header">
            <div class="container">
                <a href="#" class="logo"><img src="images/logo.png"></a>
                <ul class="socialIcon">
                    <li><div class="left"><a href="#" class="socialIcon"><img src="images/f.png" class="img"></a></div></li>
                    <li><a href="#" class="socialIcon"><img src="images/bird.png" class="img"></a></li>
                    <li><a href="#" class="socialIcon"><img src="images/p.png" class="img"></a></li>
                    <li><a href="#" class="socialIcon"><img src="images/img6.png" class="img"></a></li>
                    <li class="clear"></li>
                </ul>
                
                
                   <ul class="nav">
                    <li><a href="#" class="nav">THINGS TO DO</a></li>
                    <li><a href="#" class="nav">PLACES TO STAY</a></li>
                    <li><a href="#" class="nav">TICKETS</a></li>
                    <li class="clear"></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="banner">
            <div class="container">
                <div class="bannerRight">
                    <h1>a wonderful day in Wonderland</h1>
                    <h4>Book your tickets today & get 30% off</h4>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
        <ul class="button">
        <li><a href="#" class="button">Films & Fun<img src="images/arrow.png" class="arrowCircle"></a></li>
        <li><a href="#" class="button">Weddings<img src="images/arrow.png" class="arrowCircle"></a></li>
        <li><a href="#" class="button">Corporates<img src="images/arrow.png" class="arrowCircle"></a></li>
        <li class="nomarginbutton"><a href="#" class="button">Sahas<img src="images/arrow.png" class="arrowCircle"></a></li>
        <li class="clear"></li>
        </ul>
        <div class="clear"></div>
        </div>
    </div>
    <div class="content">
    <div class="container">
  
    <h2>What's Happening</h2>
    <ul class="image">
    <li><img src="images/img1.png" class="image"></li>
    <li><img src="images/img2.png" class="image"></li>
    <li><img src="images/img3.png" class="image"></li>
    <li><div class="bottom"><h6>16 Nov 2013</h6><h5>Fundoofest 2013</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer imperdiet, ipsum...</p></div></li>
    <li><div class="bottom"><h6>16 Nov 2013</h6><h5>Google Event 2013</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer imperdiet, ipsum...</p></div></li>
    <li><div class="bottom"><h6>15 Nov 2013</h6><h5>Next Romantic Destination</h5><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer imperdiet, ipsum...</p></div></li>
    <li class="clear"></li>
    </ul>
    <div class="clear"></div>
    </div>
    </div>
    <div class="footer">
        <div class="container">
        <ul class="footerContent">
        
        <li><ul class="nav1">
<li><h3>THINGS TO DO</h3></li>
<li><a href="#" class="nav1">Day Tours</a></li>
<li><a href="#" class="nav1">Eureka</a></li>
 <li><a href="#" class="nav1">Ramoji Movie magic</a></li> 
   <li><a href="#" class="nav1">Fundustan</a></li>
 <li><a href="#" class="nav1">Backstage Tours</a></li>
<li><ul class="footercontentbottom"><li><a href="#" class="footercontentbottom">Restaurants</a></li><li><a href="#" class="footercontentbottom1">Shopping</a></li><li><a href="#" class="footercontentbottom">Activities</a></li></ul></li>
   <li class="clear"></li>
</ul><div class="clear"></div> </li>

        
        

        
        <li><ul class="nav1">
<li><h3>PLACES TO STAY</h3></li>
<li><a href="#" class="nav1">Hotel Tara</a></li>
<li><a href="#" class="nav1">Hotel Sitara</a></li>
 <li><a href="#" class="nav1">Hotel Sahara</a></li> 
   <li><a href="#" class="nav1">Hotel Dolfin</a></li>

<li><ul class="footercontentbottom"><li><a href="#" class="footercontentbottom">Special offers</a></li><li><a href="#" class="footercontentbottom1">Package deals</a></li></ul></li>
   <li class="clear"></li>
</ul><div class="clear"></div></li>


 
        <li><ul class="nav1">
<li><h3>CORPORATES</h3></li>
<li><a href="#" class="nav1">Film makers</a></li>
<li><a href="#" class="nav1">Corporate events</a></li>
 <li><a href="#" class="nav1">Events and conference venues</a></li> 
   <li><a href="#" class="nav1">Banquet and catering</a></li>
<li><ul class="footercontentbottom"><li><a href="#" class="footercontentbottom">Other Services</a></li><li><a href="#" class="footercontentbottom1">Accomadation</a></li><li><a href="#" class="footercontentbottom">special offers</a></li></ul></li>
   <li class="clear"></li>
</ul><div class="clear"></div></li>




       <li><ul class="nav1">
<li><h3>WEDDINGS</h3></li>
<li><a href="#" class="nav1">Venues</a></li>
<li><a href="#" class="nav1">Services</a></li>
 <li><a href="#" class="nav1">portfolio</a></li> 
   <li><a href="#" class="nav1">packages</a></li>
 <li><a href="#" class="nav1">Honeymoon</a></li>
 <li><a href="#" class="nav1">Themes</a></li>
   <li class="clear"></li>
</ul><div class="clear"></div></li>



      <li><ul class="nav1">
<li><h3>BOOKINGS</h3></li>
<li><a href="#" class="nav1">Special offers</a></li>
<li><a href="#" class="nav1">family packages</a></li>
 <li><a href="#" class="nav1">Wedding Packages</a></li> 
   <li><a href="#" class="nav1">Corporate packages</a></li>
 <li><a href="#" class="nav1">Buy tickets</a></li>
   <li class="clear"></li>
</ul><div class="clear"></div></li>










<li class="clear"></li></ul><div class="clear"></div>     
      
        <div class="border"></div>
        <ul class="footerNav">
        <li><a href="#" class="footerNav">HOME</a>|</li>
        <li><a href="#" class="footerNav">AWARDS</a>|</li>
<li><a href="#" class="footerNav">CAREERS</a>|</li>
<li><a href="#" class="footerNav">CONTACT US</a>|</li>
       
<li><a href="#" class="footerNav">FEEDBACK</a></li>

<li><a href="#" class="footerNav">SUBSCRIBE TO NEWSLETTER</a></li>
        </ul>
        <div class="copyRight">&copy 2013. Ramoji Filmcity. All rights reserved.</div> 
    </div>
    </div>
    
    </body>
</html>
